# password-pal

./: .env.example  .gitignore  README.md  pom.xml
src/main/: Breach.java  HIBPApiService.java  Launcher.java  PasswordGeneratorScreenController.java  PasswordStrengthCheckScreenController.java
src/main/java/: module-info.java
src/main/java/main/: Controller.java  PasswordGenerator.java  PasswordStrengthCheck.java  ScreenSwitcher.java
