<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ellioteldridge</groupId>
	<artifactId>password-pal</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<javafx.version>17.0.1</javafx.version>
		<!-- Default platform — overridden automatically by the OS profiles below -->
		<javafx.platform>linux</javafx.platform>
	</properties>

	<!-- Auto-detect the current OS so the fat JAR includes the right JavaFX natives -->
	<profiles>
		<profile>
			<id>mac-aarch64</id>
			<activation>
				<os><family>mac</family><arch>aarch64</arch></os>
			</activation>
			<properties><javafx.platform>mac-aarch64</javafx.platform></properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os><family>mac</family></os>
			</activation>
			<properties><javafx.platform>mac</javafx.platform></properties>
		</profile>
		<profile>
			<id>win</id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<properties><javafx.platform>win</javafx.platform></properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os><family>unix</family><name>Linux</name></os>
			</activation>
			<properties><javafx.platform>linux</javafx.platform></properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.17.2</version>
		</dependency>
		<!-- Loads API keys from a .env file -->
		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>dotenv-java</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- JavaFX — pure-Java modules (no native code) -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- JavaFX graphics — platform-specific native libraries required for the fat JAR -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<outputDirectory>${basedir}/target/classes</outputDirectory>
					<resources>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.fxml</include>
							</includes>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<!-- Run from source: mvn clean javafx:run -->
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<mainClass>main.MainController</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Build fat JAR: mvn clean package  →  java -jar target/password-pal-1.0.0-shaded.jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<!-- Strip module-info and JAR signatures to avoid conflicts -->
										<exclude>module-info.class</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>main.Launcher</mainClass>
								</transformer>
								<!-- Merge META-INF/services so ServiceLoader-based features work -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
